# ravan-v2

./: .gitignore  LICENSE  README.md  build_log.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/ravan/: BootReceiver.java  CameraCapture.java  CameraHelper.java  CameraService.java  HttpServerService.java  MainActivity.java  RavanHttpServer.java
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml  url_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
builder/: README.md  build.bat  build.ps1  build.sh
