plugins {
    id 'com.android.application'
}

android {
    namespace 'com.security.ravan'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.security.ravan"
        minSdk 26
        targetSdk 34
        versionCode 6
        versionName "1.5"
        
        // Read WEBHOOK_URL from local.properties
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }
        
        def webhookUrl = localProperties['WEBHOOK_URL'] ?: ""
        buildConfigField "String", "WEBHOOK_URL", "\"${webhookUrl}\""
    }

    signingConfigs {
        release {
            storeFile file('../ravan-keystore.jks')
            storePassword 'ravan123'
            keyAlias 'ravan'
            keyPassword 'ravan123'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
